<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.connect4.Connect4_Controller"
            prefHeight="900.0" prefWidth="900.0" >
    <children>
        <ImageView  pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://static.vecteezy.com/system/resources/thumbnails/002/018/246/original/abstract-colorful-pastel-gradient-background-free-video.jpg" />
            </image>
        </ImageView>
        <Pane fx:id="GamePane" layoutX="550.0" layoutY="100.0" prefHeight="600.0" prefWidth="750.0" />
        <ImageView layoutX="30.0" layoutY="30.0"  ><image>
            <Image
                    url="https://i0.wp.com/baytekentlive.wpengine.com/wp-content/uploads/2017/06/connect4logo.png"/>
        </image></ImageView>

        <Button fx:id="restart"  layoutX="1250.0" layoutY="3.0" mnemonicParsing="false" onAction="#Restart"  >
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="100.0" fitWidth="100.0" style="-fx-border-radius:50; -fx-background-radius:50;">
                    <Image url="https://st2.depositphotos.com/1853861/7028/v/950/depositphotos_70280439-stock-illustration-reset-button-icon.jpg"/>
                </ImageView>
            </graphic>
        </Button>

        <Label text="Player Score :" layoutY="200" layoutX="100"><font>
            <Font name="System Bold" size="20.0"  />
        </font></Label>
        <Label fx:id="Player_score" layoutY="200" layoutX="100"><font>
            <Font name="System Bold" size="20.0"  />
        </font></Label>
        <Label text="Computer Score :" layoutX="100" layoutY="230"><font>
            <Font name="System Bold" size="20.0"  />
        </font></Label>
        <Label fx:id="Computer_score" layoutX="100" layoutY="230"><font>
            <Font name="System Bold" size="20.0"  />
        </font></Label>

        <Label fx:id="status" layoutY="290" layoutX="120"  text="Let's start!" style="-fx-background-color: white; -fx-text-fill:Blue; ">
            <font>
                <Font name="Forte" size="30.0"  />
            </font>
            <effect>

            </effect>
        </Label>
    </children>

</AnchorPane>
